# App
HOST=0.0.0.0
PORT=40002
ROOT_PATH="/"

# Database
DATABASE_URL="postgresql://dbuser:dbpw@localhost:5432/mydb" # Synchronous database session
ASYNC_DATABASE_URL="postgresql+asyncpg://dbuser:dbpw@localhost:5432/mydb" # Asynchronous database session (asyncio)


# JWT
ALGORITHM="HS512"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 1
SECRET_KEY="password"
REFRESH_SECRET_KEY="password2"

# Knox
KNOX_TOKEN_AUTH_CHARACTER_LENGTH = 64
KNOX_TOKEN_EXPIRE_HOURS = 8
KNOX_TOKEN_SECRET_KEY = "password3"
KNOX_TOKEN_KEY_LENGTH = 8
KNOX_TOKEN_SALT_LENGTH = 16